
************************************************************
 (1) Measure total execution time
************************************************************
initial cost function J = 2.0368341799643392
initial accuracy on training set = 0.3333333333333333
         Current function value: 1.160901
         Iterations: 600
         Function evaluations: 1109
         Gradient evaluations: 1109
accuracy on training set = 0.7462962962962963
accuracy on test set = 0.7333333333333333
-> Baseline total execution time: 21.1442 seconds


************************************************************
 (2) Measure specific function execution time using cProfile
************************************************************
initial cost function J = 2.0368341799643392
initial accuracy on training set = 0.3333333333333333
         Current function value: 1.160901
         Iterations: 600
         Function evaluations: 1109
         Gradient evaluations: 1109
accuracy on training set = 0.7462962962962963
accuracy on test set = 0.7333333333333333
Wed Mar 11 23:11:11 2026    profile_main.stats

         101894968 function calls (99153032 primitive calls) in 48.697 seconds

   Ordered by: cumulative time
   List reduced from 1532 to 3 due to restriction <'predict|cost_function|gradient'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2311    1.133    0.000    2.860    0.001 /Users/sekwang/Downloads/Assignments_DD2358/final_project/fully_vectorized.py:68(cost_function)
     1109    1.216    0.001    2.163    0.002 /Users/sekwang/Downloads/Assignments_DD2358/final_project/fully_vectorized.py:108(gradient)
     1203    0.398    0.000    1.058    0.001 /Users/sekwang/Downloads/Assignments_DD2358/final_project/fully_vectorized.py:38(predict)


-> cProfile overhead included execution time: 38.5829 seconds


************************************************************
 (3) Measure line-by-line execution time using line_profiler
************************************************************
initial cost function J = 2.0368341799643392
initial accuracy on training set = 0.3333333333333333
         Current function value: 1.160901
         Iterations: 600
         Function evaluations: 1109
         Gradient evaluations: 1109
accuracy on training set = 0.7462962962962963
accuracy on test set = 0.7333333333333333
Timer unit: 1e-09 s

Total time: 2.85053 s
File: /Users/sekwang/Downloads/Assignments_DD2358/final_project/fully_vectorized.py
Function: cost_function at line 68

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    68                                           def cost_function(theta, input_layer_size, hidden_layer_size, num_labels, X, y, lmbda):
    69                                               """Neural net cost function for a three layer classification network.
    70                                               Input:
    71                                                 theta               flattened vector of neural net model parameters
    72                                                 input_layer_size    size of input layer
    73                                                 hidden_layer_size   size of hidden layer
    74                                                 num_labels          number of labels
    75                                                 X                   matrix of training data
    76                                                 y                   vector of training labels
    77                                                 lmbda               regularization term
    78                                               Output:
    79                                                 J                   cost function
    80                                               """
    81                                           
    82                                               # unflatten theta
    83      2311    5795000.0   2507.6      0.2      Theta1, Theta2 = reshape(theta, input_layer_size, hidden_layer_size, num_labels)
    84                                           
    85                                               # number of training values
    86      2311     647000.0    280.0      0.0      m = len(y)
    87                                           
    88                                               # Feedforward: calculate the cost function J:
    89                                           
    90      2311 1309892000.0 566807.4     46.0      a1 = np.hstack((np.ones((m, 1)), X))
    91      2311 1044057000.0 451777.2     36.6      a2 = g(a1 @ Theta1.T)
    92      2311   49974000.0  21624.4      1.8      a2 = np.hstack((np.ones((m, 1)), a2))
    93      2311  174746000.0  75614.9      6.1      a3 = g(a2 @ Theta2.T)
    94                                           
    95      2311   35803000.0  15492.4      1.3      y_mtx = 1.0 * (y == 0)
    96      6933    2490000.0    359.2      0.1      for k in range(1, num_labels):
    97      4622   62333000.0  13486.2      2.2          y_mtx = np.hstack((y_mtx, 1.0 * (y == k)))
    98                                           
    99                                               # cost function
   100      2311  129936000.0  56225.0      4.6      J = np.sum(-y_mtx * np.log(a3) - (1.0 - y_mtx) * np.log(1.0 - a3)) / m
   101                                           
   102                                               # add regularization
   103      2311   34551000.0  14950.7      1.2      J += lmbda / (2.0 * m) * (np.sum(Theta1[:, 1:] ** 2) + np.sum(Theta2[:, 1:] ** 2))
   104                                           
   105      2311     304000.0    131.5      0.0      return J

Total time: 2.13416 s
File: /Users/sekwang/Downloads/Assignments_DD2358/final_project/fully_vectorized.py
Function: gradient at line 108

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   108                                           def gradient(theta, input_layer_size, hidden_layer_size, num_labels, X, y, lmbda):
   109                                               """Neural net cost function gradient for a three layer classification network.
   110                                               Input:
   111                                                 theta               flattened vector of neural net model parameters
   112                                                 input_layer_size    size of input layer
   113                                                 hidden_layer_size   size of hidden layer
   114                                                 num_labels          number of labels
   115                                                 X                   matrix of training data
   116                                                 y                   vector of training labels
   117                                                 lmbda               regularization term
   118                                               Output:
   119                                                 grad                flattened vector of derivatives of the neural network
   120                                               """
   121                                           
   122                                               # unflatten theta
   123      1109    2910000.0   2624.0      0.1      Theta1, Theta2 = reshape(theta, input_layer_size, hidden_layer_size, num_labels)
   124                                           
   125                                               # number of training values
   126      1109     243000.0    219.1      0.0      m = len(y)
   127                                           
   128                                               # # Backpropagation: calculate the gradients Theta1_grad and Theta2_grad:
   129                                           
   130                                               # Delta1 = np.zeros((hidden_layer_size, input_layer_size + 1))
   131                                               # Delta2 = np.zeros((num_labels, hidden_layer_size + 1))
   132                                           
   133                                               # for t in range(m):
   134                                               #     # forward
   135                                               #     a1 = X[t, :].reshape((input_layer_size, 1))
   136                                               #     a1 = np.vstack((1, a1))  #  +bias
   137                                               #     z2 = Theta1 @ a1
   138                                               #     a2 = g(z2)
   139                                               #     a2 = np.vstack((1, a2))  #  +bias
   140                                               #     a3 = g(Theta2 @ a2)
   141                                           
   142                                               #     # compute error for layer 3
   143                                               #     y_k = np.zeros((num_labels, 1))
   144                                               #     y_k[y[t, 0].astype(int)] = 1
   145                                               #     delta3 = a3 - y_k
   146                                               #     Delta2 += delta3 @ a2.T
   147                                           
   148                                               #     # compute error for layer 2
   149                                               #     delta2 = (Theta2[:, 1:].T @ delta3) * grad_g(z2)
   150                                               #     Delta1 += delta2 @ a1.T
   151                                           
   152                                               # Theta1_grad = Delta1 / m
   153                                               # Theta2_grad = Delta2 / m
   154                                           
   155                                               # # add regularization
   156                                               # Theta1_grad[:, 1:] += (lmbda / m) * Theta1[:, 1:]
   157                                               # Theta2_grad[:, 1:] += (lmbda / m) * Theta2[:, 1:]
   158                                           
   159                                               # # flatten gradients
   160                                               # grad = np.concatenate((Theta1_grad.flatten(), Theta2_grad.flatten()))
   161                                           
   162                                               # *** vectorized implementation ***
   163                                               # forward pass (vectorized)
   164      1109  623688000.0 562387.7     29.2      a1 = np.hstack((np.ones((m, 1)), X))
   165      1109  462703000.0 417225.4     21.7      z2 = a1 @ Theta1.T
   166      1109   83705000.0  75477.9      3.9      a2 = g(z2)
   167      1109   28523000.0  25719.6      1.3      a2 = np.hstack((np.ones((m, 1)), a2))
   168      1109   91520000.0  82524.8      4.3      a3 = g(a2 @ Theta2.T)
   169                                           
   170                                               # convert y to one-hot encoding
   171      1109   16576000.0  14946.8      0.8      y_mtx = 1.0 * (y == 0)
   172      3327    1097000.0    329.7      0.1      for k in range(1, num_labels):
   173      2218   31227000.0  14078.9      1.5          y_mtx = np.hstack((y_mtx, 1.0 * (y == k)))
   174                                           
   175                                               # backward pass (vectorized)
   176      1109    2660000.0   2398.6      0.1      delta3 = a3 - y_mtx
   177      1109  135659000.0 122325.5      6.4      delta2 = (delta3 @ Theta2[:, 1:]) * grad_g(z2)
   178      1109    5736000.0   5172.2      0.3      Delta2 = delta3.T @ a2
   179      1109  585947000.0 528356.2     27.5      Delta1 = delta2.T @ a1
   180      1109    4923000.0   4439.1      0.2      Theta1_grad = Delta1 / m
   181      1109    1313000.0   1183.9      0.1      Theta2_grad = Delta2 / m
   182                                           
   183                                               # add regularization
   184      1109   43314000.0  39056.8      2.0      Theta1_grad[:, 1:] += (lmbda / m) * Theta1[:, 1:]
   185      1109    3809000.0   3434.6      0.2      Theta2_grad[:, 1:] += (lmbda / m) * Theta2[:, 1:]
   186                                           
   187                                               # flatten gradients
   188      1109    8456000.0   7624.9      0.4      grad = np.concatenate((Theta1_grad.flatten(), Theta2_grad.flatten()))
   189                                           
   190      1109     149000.0    134.4      0.0      return grad

Total time: 1.06293 s
File: /Users/sekwang/Downloads/Assignments_DD2358/final_project/fully_vectorized.py
Function: predict at line 38

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    38                                           def predict(Theta1, Theta2, X):
    39                                               """Predict labels in a trained three layer classification network.
    40                                               Input:
    41                                                 Theta1       trained weights applied to 1st layer (hidden_layer_size x input_layer_size+1)
    42                                                 Theta2       trained weights applied to 2nd layer (num_labels x hidden_layer_size+1)
    43                                                 X            matrix of training data      (m x input_layer_size)
    44                                               Output:
    45                                                 prediction   label prediction
    46                                               """
    47                                           
    48      1203    3321000.0   2760.6      0.3      m = np.shape(X)[0]  # number of training values
    49      1203    1132000.0    941.0      0.1      num_labels = np.shape(Theta2)[0]
    50                                           
    51      1203  514489000.0 427671.7     48.4      a1 = np.hstack((np.ones((m, 1)), X))  # add bias (input layer)
    52      1203  444983000.0 369894.4     41.9      a2 = g(a1 @ Theta1.T)  # apply sigmoid: input layer --> hidden layer
    53      1203   20443000.0  16993.3      1.9      a2 = np.hstack((np.ones((m, 1)), a2))  # add bias (hidden layer)
    54      1203   55663000.0  46270.2      5.2      a3 = g(a2 @ Theta2.T)  # apply sigmoid: hidden layer --> output layer
    55                                           
    56      1203   22720000.0  18886.1      2.1      prediction = np.argmax(a3, 1).reshape((m, 1))
    57      1203     174000.0    144.6      0.0      return prediction

Total time: 57.911 s
File: /Users/sekwang/Downloads/Assignments_DD2358/final_project/fully_vectorized.py
Function: main at line 284

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   284                                           def main():
   285                                               """Artificial Neural Network for classifying galaxies"""
   286                                           
   287                                               # set the random number generator seed
   288         1      10000.0  10000.0      0.0      np.random.seed(917)
   289                                           
   290                                               # Load the training and test datasets
   291         1 1165905000.0 1.17e+09      2.0      train = np.genfromtxt("train.csv", delimiter=",")
   292         1  279893000.0  2.8e+08      0.5      test = np.genfromtxt("test.csv", delimiter=",")
   293                                           
   294                                               # get labels (0=Elliptical, 1=Spiral, 2=Irregular)
   295         1       8000.0   8000.0      0.0      train_label = train[:, 0].reshape(len(train), 1)
   296         1       1000.0   1000.0      0.0      test_label = test[:, 0].reshape(len(test), 1)
   297                                           
   298                                               # normalize image data to [0,1]
   299         1    1705000.0  1.7e+06      0.0      train = train[:, 1:] / 255.0
   300         1     425000.0 425000.0      0.0      test = test[:, 1:] / 255.0
   301                                           
   302                                               # Construct our data matrix X (2700 x 5000)
   303         1          0.0      0.0      0.0      X = train
   304                                           
   305                                               # Construct our label vector y (2700 x 1)
   306         1       1000.0   1000.0      0.0      y = train_label
   307                                           
   308                                               # Two layer Neural Network parameters:
   309         1      10000.0  10000.0      0.0      m = np.shape(X)[0]
   310         1       1000.0   1000.0      0.0      input_layer_size = np.shape(X)[1]
   311         1          0.0      0.0      0.0      hidden_layer_size = 8
   312         1       1000.0   1000.0      0.0      num_labels = 3
   313         1       1000.0   1000.0      0.0      lmbda = 1.0  # regularization parameter
   314                                           
   315                                               # Initialize random weights:
   316         1      33000.0  33000.0      0.0      Theta1 = np.random.rand(hidden_layer_size, input_layer_size + 1) * 0.4 - 0.2
   317         1       3000.0   3000.0      0.0      Theta2 = np.random.rand(num_labels, hidden_layer_size + 1) * 0.4 - 0.2
   318                                           
   319                                               # flattened initial guess
   320         1      17000.0  17000.0      0.0      theta0 = np.concatenate((Theta1.flatten(), Theta2.flatten()))
   321         2    1589000.0 794500.0      0.0      J = cost_function(
   322         1       1000.0   1000.0      0.0          theta0, input_layer_size, hidden_layer_size, num_labels, X, y, lmbda
   323                                               )
   324         1       7000.0   7000.0      0.0      print("initial cost function J =", J)
   325         1    1081000.0 1.08e+06      0.0      train_pred = predict(Theta1, Theta2, train)
   326         2       3000.0   1500.0      0.0      print(
   327         1       1000.0   1000.0      0.0          "initial accuracy on training set =",
   328         1      24000.0  24000.0      0.0          np.sum(1.0 * (train_pred == train_label)) / len(train_label),
   329                                               )
   330                                               global Js_train
   331                                               global Js_test
   332         1       3000.0   3000.0      0.0      Js_train = np.array([J])
   333         2     852000.0 426000.0      0.0      J_test = cost_function(
   334         1       1000.0   1000.0      0.0          theta0, input_layer_size, hidden_layer_size, num_labels, test, test_label, lmbda
   335                                               )
   336         1       6000.0   6000.0      0.0      Js_test = np.array([J_test])
   337                                           
   338                                               # prep figure
   339         1    8047000.0 8.05e+06      0.0      fig = plt.figure(figsize=(6, 6), dpi=80)
   340                                           
   341                                               # Minimize the cost function using a nonlinear conjugate gradient algorithm
   342         1          0.0      0.0      0.0      args = (
   343         1       1000.0   1000.0      0.0          input_layer_size,
   344         1          0.0      0.0      0.0          hidden_layer_size,
   345         1          0.0      0.0      0.0          num_labels,
   346         1          0.0      0.0      0.0          X,
   347         1       1000.0   1000.0      0.0          y,
   348         1          0.0      0.0      0.0          lmbda,
   349                                               )  # parameter values
   350         2       1000.0    500.0      0.0      cbf = partial(
   351         1       1000.0   1000.0      0.0          callbackF,
   352         1          0.0      0.0      0.0          input_layer_size,
   353         1          0.0      0.0      0.0          hidden_layer_size,
   354         1          0.0      0.0      0.0          num_labels,
   355         1          0.0      0.0      0.0          X,
   356         1          0.0      0.0      0.0          y,
   357         1          0.0      0.0      0.0          lmbda,
   358         1          0.0      0.0      0.0          test,
   359         1          0.0      0.0      0.0          test_label,
   360                                               )
   361         2     5.64e+10 2.82e+10     97.4      theta = optimize.fmin_cg(
   362         1          0.0      0.0      0.0          cost_function, theta0, fprime=gradient, args=args, callback=cbf, maxiter=600
   363                                               )
   364                                           
   365                                               # unflatten theta
   366         2       5000.0   2500.0      0.0      Theta1, Theta2 = reshape(
   367         1          0.0      0.0      0.0          theta_best, input_layer_size, hidden_layer_size, num_labels
   368                                               )
   369                                           
   370                                               # Make predictions for the training and test sets
   371         1    1518000.0 1.52e+06      0.0      train_pred = predict(Theta1, Theta2, train)
   372         1    1136000.0 1.14e+06      0.0      test_pred = predict(Theta1, Theta2, test)
   373                                           
   374                                               # Print accuracy of predictions
   375         2       5000.0   2500.0      0.0      print(
   376         1       1000.0   1000.0      0.0          "accuracy on training set =",
   377         1      34000.0  34000.0      0.0          np.sum(1.0 * (train_pred == train_label)) / len(train_label),
   378                                               )
   379         2       2000.0   1000.0      0.0      print(
   380         1          0.0      0.0      0.0          "accuracy on test set =",
   381         1      11000.0  11000.0      0.0          np.sum(1.0 * (test_pred == test_label)) / len(test_label),
   382                                               )
   383                                           
   384                                               # Save figure
   385         1   54951000.0  5.5e+07      0.1      plt.savefig("artificialneuralnetwork_fully_vectorized.png", dpi=240)
   386                                               # plt.show()
   387                                           
   388         1          0.0      0.0      0.0      return 0

-> line_profiler overhead included execution time: 57.9118 seconds


************************************************************
 (4) Measure total program memory usage using mprof
************************************************************
mprof_plot_fully_vectorized.png saved